{
  "require": {
    "php": ">=7.4",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "szepeviktor/phpstan-wordpress": "^1.1",
    "php-stubs/woocommerce-stubs": "^7.4",
    "phpstan/phpstan": "^1.10"
  },
  "autoload": {
    "psr-4": {
      "Tweaks\\": [
        "classes/"
      ],
      "Tweaks\\Dependencies\\": [
        "dependencies/"
      ]
    }
  },
  "scripts": {
    "deploy": "./scripts/deploy",
    "update-trunk": "./scripts/deploy --only-trunk",
    "make-pot": "./scripts/makepot",
    "check": "phpstan"
  }
}
